<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bandwagon</title>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<!-- Bootstrap datetimepicker and it's dependencies-->
	<script type="text/javascript" src="moment-2.10.0/min/moment.min.js"></script>
	<script type="text/javascript" src="bootstrap-datetimepicker-4.17.47/build/js/bootstrap-datetimepicker.min.js"></script>
    <!-- Bootstrap and datetimepicker CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-datetimepicker-4.17.47/build/css/bootstrap-datetimepicker.min.css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<style>
	.clickable{
		cursor: pointer;
	}

	.panel-heading span {
		margin-top: -20px;
		font-size: 15px;
	}
	#eventLocation {
		height: 300px
	}
	</style>
  </head>
  <body>
	<div class="container">

			<div class="panel panel-default">
				<div class="panel-heading" id="details_heading">
					<h2 class="panel-title">Event Details</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
		  		</div>
		  		<div class="panel-body">
					<div class="well">
						<form>
							<div class="form-group row">
								<label for="eventName">Description</label>
								<input type="text" class="form-control" id="eventName" placeholder="Enter event description">
							</div>
							<div class="form-group row">
								<label for="eventDateTime">Date and Time</label>
								<div class='input-group date' id='eventDateTimeDiv'>
		                    		<input type='text' class="form-control" id="eventDateTime" placeholder="Enter event date and time"/>
		                    		<span class="input-group-addon">
		                        		<span class="glyphicon glyphicon-calendar"></span>
		                    		</span>
		                		</div>
							</div>
							<div class="form-group row">
								<label for="eventLocation">Location</label>
								<div id='eventLocation'></div>
							</div>
							<div class="form-group row">
								<label for="eventInvites">Invite</label>
								<ul class="nav nav-tabs">
        							<li class="active"><a data-toggle="tab" href="#individualInvites">Individual</a></li>
        							<li><a data-toggle="tab" href="#groupInvites">Group</a></li>
									<li><a data-toggle="tab" href="#locInvites">Near Me</a></li>
								</ul>
								<div class="tab-content">
        							<div id="individualInvites" class="tab-pane fade in active">
										<div class="panel panel-default">
									  		<div class="panel-body">
												<div class="form-group">
													<!--
                                                    We've got a static dropdown list of friends here (https://getbootstrap.com/docs/3.3/components/#dropdowns).
													It allows selection of multiple items from the dropdown as well as live search input (https://developer.snapappointments.com/bootstrap-select/examples/).
													-->
                                                    <select class="selectpicker" multiple data-live-search="true">
                                                        <option>a</option>
                                                        <option>b</option>
                                                        <option>c</option>
                                                    </select>
  												</div>
											</div>
										</div>
            						</div>
        							<div id="groupInvites" class="tab-pane fade">
										<div class="panel panel-default">
									  		<div class="panel-body">
												<div class="form-group">
                                                    <select class="selectpicker" multiple data-live-search="true">
                                                        <option>A</option>
                                                        <option>B</option>
                                                        <option>C</option>
                                                    </select>
  												</div>
											</div>
										</div>
            						</div>
									<div id="locInvites" class="tab-pane fade">
										<div class="panel panel-default">
									  		<div class="panel-body">
												<!--
                                                An input group (+/- buttons on left and right of the text input to
                                                increment/decrement default value) (https://getbootstrap.com/docs/3.3/components/#input-groups).
												The text input here shows the chosen radius value in miles to search for friends.
												Additionally we have a dropdown list of friends. Based on the value in the text input, disable certain items from your dropdown list.
												-->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                      <h3 class="panel-title">Mile radius to search</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="input-group" id="distancegrp">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
                                                            </span>
                                                            <input type="text" class="form-control" aria-label="miles" id="distance">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-minus-sign"></i></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                 </div>
                                                 <div class="panel panel-default">
                                                     <div class="panel-heading">
                                                       <h3 class="panel-title">Friends near me</h3>
                                                     </div>
                                                     <div class="panel-body">
                                                         <div class="input-group">
                                                             <select class="selectpicker" multiple data-live-search="true" id="friendlist">
                                                                 <option>a</option>
                                                                 <option disabled>b</option>
                                                                 <option disabled>c</option>
                                                             </select>
                                                         </div>
                                                     </div>
                                                  </div>
											</div>
										</div>
            						</div>
								</div>
							</div>
							<!-- add a finish button (https://getbootstrap.com/docs/3.3/components/#btn-groups); see the 'btn' class.
							Click on this button should fetch all the entered event details (https://api.jquery.com/click/) (http://api.jquery.com/val/),
							collapse the event details panel (see code for expand/collapse in the script tag below),
							expand the review panel and display the event details for review using appropriate components
							(https://getbootstrap.com/docs/3.3/components/) -->
							
							<button id="finish_button" type ="button" class ="panel panel-default"> Finish</button>
						</form>
					</div>
		  		</div>
		  	</div>
			<div class="panel panel-default">
				<div class="panel-heading" id="review_heading">
					<h2 class="panel-title">Review and Confirm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
		  		</div>
		  		<div class="panel-body">
					<span id="review_summary"></span>
					<!-- display the entered inputs in the event details panel here -->
					<!-- for each piece of the event info, add an edit button.
					Clicking on the edit button should expand the event details panel and scroll to the relevant input
					to be edited (http://api.jquery.com/animate/) -->
					<!-- add a button to finalize and create the event -->
				</div>
			</div>
	</div>
    <script type="text/javascript">
		// generates date and time picker
		$('#eventDateTimeDiv').datetimepicker();
		// handles collapse/expansion of the event details and review panels
		$(document).on('click', '.panel-heading span.clickable', function(e){
    		var $this = $(this);
			if(!$this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideUp();
				$this.addClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
			} else {
				$this.parents('.panel').find('.panel-body').slideDown();
				$this.removeClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
			}
		});

		$(document).on('click', '#finish_button', function(e) {
			console.log("fuck");
			var desc = $('#eventName').val();
			var date = $('#eventDateTime').val();
			var html = `<p>Description: ` + desc + `</p>` 
			+ `<button id="edit_desc" style="display: inline;">Edit</button>`
			+ `<p>Date: ` + date + '</p>'
			+ `<button id="edit_date" style="display: inline;">Edit</button>`;
			$('#review_summary').html(html);
			collapseEventDetails();
		});

		$(document).on('click', '#edit_desc', function(e) {
			collapseEventSummary();
			expandEventDetails();
			scrollToElement("eventName");
		});

		$(document).on('click', '#edit_date', function(e) {
			collapseEventSummary();
			expandEventDetails();
			scrollToElement("eventDateTimeDiv");
		});

		function scrollToElement(id) {
			$([document.documentElement, document.body]).animate({
        		scrollTop: $("#" + id).offset().top
    		}, 2000);
		}

		function collapseEventDetails() {
			var $this = $('#details_heading');
			if(!$this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideUp();
				$this.addClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
			} 
		}

		function expandEventDetails() {
			var $this = $('#details_heading');
			if($this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideDown();
				$this.removeClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
			}
		}

		function collapseEventSummary() {
			var $this = $('#review_heading');
			if(!$this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideUp();
				$this.addClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
			}
		}

		function expandEventSummary() {
			var $this = $('#review_heading');
			if($this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideDown();
				$this.removeClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
			}
		}
		// all the handling for button clicks go here
    </script>
</div>
  </body>
</html>
